PG_USER='postgres'
PG_PASSWORD='M'
PG_HOST='localhost'
PG_PORT='5432'
PG_DATABASE='payroll_v2'
JWTSTUFF="537e90fcb1a140a966e7eb463663814ccce1688bafba07bd4b5d8d9d10260ba8e6e3341110d10d600a82a3a1699e4616420e8f1c8fb28c903f84bf8895ed63db"
PORT=4000
NODE_ENV = 'prod'
DATABASE_URL='postgres://avnadmin:AVNS_FXslohLukwlCbEWHpdq@pg-1ffbbc6f-cyrilmugash70-e2b8.d.aivencloud.com:20635/payroll_v2'
PG_SSL_CA='./middleware/ca.crt'

